ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1704013931079,
  "index": "/UOC-pec5-rickandmorty/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/UOC-pec5-rickandmorty/favicon.ico",
        "/UOC-pec5-rickandmorty/index.html",
        "/UOC-pec5-rickandmorty/main.8ce3beff1dffd6e8.js",
        "/UOC-pec5-rickandmorty/manifest.webmanifest",
        "/UOC-pec5-rickandmorty/polyfills.f5e2e945b93d0a68.js",
        "/UOC-pec5-rickandmorty/runtime.15ec0f87ada12365.js",
        "/UOC-pec5-rickandmorty/styles.9c85a9fb6d460e91.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/UOC-pec5-rickandmorty/assets/icons/icon-128x128.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-144x144.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-152x152.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-192x192.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-384x384.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-512x512.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-72x72.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-96x96.png",
        "/UOC-pec5-rickandmorty/assets/logo.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "rickandmorty-api",
      "patterns": [
        "https:\\/\\/rickandmortyapi\\.com\\/api\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 50,
      "maxAge": 3600000,
      "timeoutMs": 1000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/UOC-pec5-rickandmorty/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/UOC-pec5-rickandmorty/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/UOC-pec5-rickandmorty/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/UOC-pec5-rickandmorty/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/UOC-pec5-rickandmorty/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/UOC-pec5-rickandmorty/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/UOC-pec5-rickandmorty/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/UOC-pec5-rickandmorty/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/UOC-pec5-rickandmorty/assets/logo.png": "4aedfea15af47bf81036f0dce716b4edb384b081",
    "/UOC-pec5-rickandmorty/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/UOC-pec5-rickandmorty/index.html": "298887408ea57273193a1b4436c48d8c50190eb9",
    "/UOC-pec5-rickandmorty/main.8ce3beff1dffd6e8.js": "3c072c5dacf87b71e1329c2b4006c0bc3b893799",
    "/UOC-pec5-rickandmorty/manifest.webmanifest": "839d01677b284244fb36be2e92239ab571c298af",
    "/UOC-pec5-rickandmorty/polyfills.f5e2e945b93d0a68.js": "ce480a01a59729d2fddcad507bc36c40ba974758",
    "/UOC-pec5-rickandmorty/runtime.15ec0f87ada12365.js": "58f3c04843c74a698b1650f8705311681a5fe684",
    "/UOC-pec5-rickandmorty/styles.9c85a9fb6d460e91.css": "c785fb923afd50ab75962b5434f023a290958a45"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1704015443064,
  "index": "/UOC-pec5-rickandmorty/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/UOC-pec5-rickandmorty/favicon.ico",
        "/UOC-pec5-rickandmorty/index.html",
        "/UOC-pec5-rickandmorty/main.0125de4fa144fe81.js",
        "/UOC-pec5-rickandmorty/manifest.webmanifest",
        "/UOC-pec5-rickandmorty/polyfills.f5e2e945b93d0a68.js",
        "/UOC-pec5-rickandmorty/runtime.15ec0f87ada12365.js",
        "/UOC-pec5-rickandmorty/styles.9c85a9fb6d460e91.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/UOC-pec5-rickandmorty/assets/icons/icon-128x128.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-144x144.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-152x152.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-192x192.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-384x384.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-512x512.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-72x72.png",
        "/UOC-pec5-rickandmorty/assets/icons/icon-96x96.png",
        "/UOC-pec5-rickandmorty/assets/logo.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [
    {
      "name": "rickandmorty-api",
      "patterns": [
        "https:\\/\\/rickandmortyapi\\.com\\/api\\/.*"
      ],
      "strategy": "freshness",
      "maxSize": 50,
      "maxAge": 3600000,
      "timeoutMs": 1000,
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "version": 1
    }
  ],
  "hashTable": {
    "/UOC-pec5-rickandmorty/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "/UOC-pec5-rickandmorty/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "/UOC-pec5-rickandmorty/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "/UOC-pec5-rickandmorty/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "/UOC-pec5-rickandmorty/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/UOC-pec5-rickandmorty/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/UOC-pec5-rickandmorty/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "/UOC-pec5-rickandmorty/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "/UOC-pec5-rickandmorty/assets/logo.png": "4aedfea15af47bf81036f0dce716b4edb384b081",
    "/UOC-pec5-rickandmorty/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/UOC-pec5-rickandmorty/index.html": "7cca5a69f872d46ba6a3362216e6207a1394896a",
    "/UOC-pec5-rickandmorty/main.0125de4fa144fe81.js": "53cec29b3f8e6d3a4ba311b1c4fe81e8b8b5554d",
    "/UOC-pec5-rickandmorty/manifest.webmanifest": "839d01677b284244fb36be2e92239ab571c298af",
    "/UOC-pec5-rickandmorty/polyfills.f5e2e945b93d0a68.js": "ce480a01a59729d2fddcad507bc36c40ba974758",
    "/UOC-pec5-rickandmorty/runtime.15ec0f87ada12365.js": "58f3c04843c74a698b1650f8705311681a5fe684",
    "/UOC-pec5-rickandmorty/styles.9c85a9fb6d460e91.css": "c785fb923afd50ab75962b5434f023a290958a45"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1704013931079,
+  "timestamp": 1704015443064,
   "index": "/UOC-pec5-rickandmorty/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/UOC-pec5-rickandmorty/favicon.ico",
         "/UOC-pec5-rickandmorty/index.html",
-        "/UOC-pec5-rickandmorty/main.8ce3beff1dffd6e8.js",
+        "/UOC-pec5-rickandmorty/main.0125de4fa144fe81.js",
         "/UOC-pec5-rickandmorty/manifest.webmanifest",
         "/UOC-pec5-rickandmorty/polyfills.f5e2e945b93d0a68.js",
         "/UOC-pec5-rickandmorty/runtime.15ec0f87ada12365.js",
@@ -69,8 +69,8 @@
     "/UOC-pec5-rickandmorty/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "/UOC-pec5-rickandmorty/assets/logo.png": "4aedfea15af47bf81036f0dce716b4edb384b081",
     "/UOC-pec5-rickandmorty/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/UOC-pec5-rickandmorty/index.html": "298887408ea57273193a1b4436c48d8c50190eb9",
-    "/UOC-pec5-rickandmorty/main.8ce3beff1dffd6e8.js": "3c072c5dacf87b71e1329c2b4006c0bc3b893799",
+    "/UOC-pec5-rickandmorty/index.html": "7cca5a69f872d46ba6a3362216e6207a1394896a",
+    "/UOC-pec5-rickandmorty/main.0125de4fa144fe81.js": "53cec29b3f8e6d3a4ba311b1c4fe81e8b8b5554d",
     "/UOC-pec5-rickandmorty/manifest.webmanifest": "839d01677b284244fb36be2e92239ab571c298af",
     "/UOC-pec5-rickandmorty/polyfills.f5e2e945b93d0a68.js": "ce480a01a59729d2fddcad507bc36c40ba974758",
     "/UOC-pec5-rickandmorty/runtime.15ec0f87ada12365.js": "58f3c04843c74a698b1650f8705311681a5fe684",
